# MS

./: README.md  docker-compose.yml
Eureka/: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
Eureka/src/main/java/tesis/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Zuul/: Dockerfile  nbactions.xml  pom.xml
Zuul/src/main/java/thesis/Zuul/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/thesis/Zuul/: ZuulApplicationTests.java
matriculas-ms/: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
matriculas-ms/src/main/java/tesis/MatriculasMS/: Config.java  MatriculasMsApplication.java  MatriculasMsController.java
matriculas-ms/src/main/java/tesis/pkg_CLASES/: CategoriaCurso.java  Cursos.java  Estudiantes.java  Matriculas.java  Periodo.java  RegistroNotas.java  Tutor.java
matriculas-ms/src/main/java/tesis/pkg_DATOS/: conexionBD.java
matriculas-ms/src/main/java/tesis/pkg_SESSIONS/: MatriculasFacade.java
srclbd/: Dockerfile  srcl.sql
srclbd/data/: auto.cnf  ca.pem  client-cert.pem  ib_buffer_pool  public_key.pem  server-cert.pem
srclbd/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
srclbd/data/srcl/: categoria_curso.frm  categoria_curso.ibd  cursos.frm  cursos.ibd  estudiantes.frm  estudiantes.ibd  matriculas.frm  matriculas.ibd  periodo.frm  periodo.ibd  registro_notas.frm  registro_notas.ibd  tutor.frm  tutor.ibd
srclbd/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
